<html>
<head> 
    <link rel=StyleSheet href="S_ACCESO.css" type="text/css">
    <title>Login</title>
</head>
<body>
    <div class="Overlay">
        <div class="Title">LOGIN</div>
        <img src="Images/CSS/usuario.png" id="Usuario">
        <form name="FormOne" method="POST" action="VALIDAACCESO.php" id="Formulario">
            <label for="IdCuenta" class="Texto" id="LId_Cuenta"><b>CUENTA</b></label><br>
            <input type="text" name="IdCuenta" id="Id_Cuenta"><br>
            <label for="PWD"  class="Texto" id="LPassword"><b>PASSWORD</b></label><br>
            <input type="text" name="PWD" id="Password"><br><br>
            <input type="submit" id="Submit">
        </form>
    </div>
</body>
</html>